#
# App
#
spring.application.name=FalconTest
spring.cloud.zookeeper.connect-string=zookeeper:2181

#
# [ Database Configuration Section ]
#
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/falcon_test
spring.datasource.username=postgres
spring.datasource.password=postgres

#
# Kafka
#
spring.cloud.stream.kafka.binder.brokers=kafka
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.binder.zkNodes=zookeeper
spring.cloud.stream.kafka.binder.defaultZkPort=2181

spring.cloud.stream.bindings.apiMessages.destination=messages
spring.cloud.stream.bindings.apiMessages.group=falconTest
spring.cloud.stream.bindings.apiMessages.contentType=application/json

spring.cloud.stream.bindings.processMessages.destination=messages
spring.cloud.stream.bindings.processMessages.group=falconTest
spring.cloud.stream.bindings.processMessages.contentType=application/json

spring.cloud.stream.bindings.wsMessagesInput.destination=messages
spring.cloud.stream.bindings.wsMessagesInput.group=falconTest
spring.cloud.stream.bindings.wsMessagesInput.contentType=application/json

spring.cloud.stream.bindings.wsMessagesOutput.destination=messages
spring.cloud.stream.bindings.wsMessagesOutput.group=falconTest
spring.cloud.stream.bindings.wsMessagesOutput.contentType=application/json
