#
# App
#
spring.application.name=FalconTestProcess
spring.cloud.zookeeper.connect-string=localhost:2181

#
# [ Database Configuration Section ]
#
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/falcon_test
spring.datasource.username=postgres
spring.datasource.password=postgres

#
# Kafka
#
spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.kafka.binder.defaultZkPort=2181

spring.cloud.stream.bindings.processMessages.destination=messages
spring.cloud.stream.bindings.processMessages.group=falconTest
spring.cloud.stream.bindings.processMessages.contentType=application/json
