#
# App
#
spring.application.name=FalconTestWs
spring.cloud.zookeeper.connect-string=zookeeper:2181

#
# Kafka
#
spring.cloud.stream.kafka.binder.brokers=kafka
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.binder.zkNodes=zookeeper
spring.cloud.stream.kafka.binder.defaultZkPort=2181

spring.cloud.stream.bindings.wsMessagesInput.destination=messages
spring.cloud.stream.bindings.wsMessagesInput.group=falconTest
spring.cloud.stream.bindings.wsMessagesInput.contentType=application/json

spring.cloud.stream.bindings.wsMessagesOutput.destination=messages
spring.cloud.stream.bindings.wsMessagesOutput.group=falconTest
spring.cloud.stream.bindings.wsMessagesOutput.contentType=application/json
